# online-mall

./: README.md  a-mall.xmind  微服务架构.xmind
demo/JS-Demo/vue-cli-demo/: package-lock.json  package.json
demo/JS-Demo/vue-demo/: hello.html  hello2.html  hello3.html
demo/cloud-demo/: pom.xml
demo/cloud-demo/eureka-server/: pom.xml
demo/cloud-demo/eureka-server/src/main/java/com/mio4/: EurekaServer.java
demo/cloud-demo/eureka-server/src/main/resources/: application.yml
demo/cloud-demo/user-consumer/: pom.xml
demo/cloud-demo/user-consumer/src/main/java/com/mio4/: ConsumerApplication.java
demo/cloud-demo/user-consumer/src/main/resources/: application.yml
demo/cloud-demo/user-service/: pom.xml
demo/cloud-demo/user-service/src/main/java/com/mio4/: ServiceApplication.java
demo/cloud-demo/user-service/src/main/resources/: application.yml
demo/cloud-demo/zuul-demo/: pom.xml
demo/cloud-demo/zuul-demo/src/main/java/com/mio4/: GatewayApplication.java
demo/cloud-demo/zuul-demo/src/main/resources/: application.yml
demo/dysms-demo/: pom.xml
demo/dysms-demo/src/main/java/com/leyou/demo/: JuheDemo.java
demo/esdemo/: pom.xml
demo/esdemo/src/main/java/com/es/: EsApplication.java
demo/esdemo/src/main/java/com/es/pojo/: Item.java
demo/esdemo/src/main/java/com/es/repository/: ItemRepository.java
demo/esdemo/src/main/resources/: application.yml
demo/esdemo/src/test/java/com/es/demo/: EsTest.java
demo/httpdemo/: pom.xml
demo/redis-demo/: pom.xml
demo/redis-demo/src/main/resources/: application.yml
demo/springbootdemo/: pom.xml  user.sql
demo/springbootdemo/src/main/java/com/mio4/: BootDemoApplication.java
demo/springbootdemo/src/main/java/com/mio4/config/: JdbcConfig.java  JdbcProperties.java  MvcConfig.java
demo/springbootdemo/src/main/java/com/mio4/interceptor/: MyInterceptor.java
demo/springbootdemo/src/main/java/com/mio4/mapper/: UserMapper.java  UserMapperTest.java
demo/springbootdemo/src/main/java/com/mio4/pojo/: User.java
demo/springbootdemo/src/main/java/com/mio4/service/: UserService.java
demo/springbootdemo/src/main/java/com/mio4/web/: HelloController.java
demo/springbootdemo/src/main/resources/: application.yaml  jdbc.properties
info/: tables.sql  数据库理解.sql
leyou/: pom.xml
leyou-manage-web/: package-lock.json  package.json
leyou-manage-web/src/pages/: Layout.vue
leyou-manage-web/src/pages/item/: Goods.vue
leyou-portal/: search.html
leyou-portal/js/pages/: top.js
leyou/leyou-auth-center/: pom.xml
leyou/leyou-auth-center/leyou-auth-common/: pom.xml
leyou/leyou-auth-center/leyou-auth-service/: pom.xml
leyou/leyou-auth-center/leyou-auth-service/src/main/resources/: application.yml
leyou/leyou-common/: pom.xml
leyou/leyou-gateway/: pom.xml
leyou/leyou-gateway/src/main/resources/: application.yml
leyou/leyou-item/leyou-item-interface/: pom.xml
leyou/leyou-item/leyou-item-service/: pom.xml
leyou/leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou/leyou-item/leyou-item-service/src/test/java/: test.java
leyou/leyou-page/: pom.xml
leyou/leyou-page/src/main/resources/: application.yml
leyou/leyou-page/src/main/resources/templates/: hello.html  item.html
leyou/leyou-registry/: pom.xml
leyou/leyou-registry/src/main/resources/: application.yml
leyou/leyou-search/: pom.xml
leyou/leyou-search/src/main/resources/: application.yml
leyou/leyou-sms/: pom.xml
leyou/leyou-sms/src/main/java/com/leyou/: LySmsApplication.java
leyou/leyou-sms/src/main/java/com/leyou/mq/: SmsListener.java
leyou/leyou-sms/src/main/java/com/leyou/sms/config/: SmsProperties.java
leyou/leyou-sms/src/main/java/com/leyou/sms/utils/: SmsUtil.java
leyou/leyou-sms/src/main/resources/: application.yml
leyou/leyou-sms/src/test/java/com/leyou/test/: SmsTest.java
leyou/leyou-upload/: pom.xml
leyou/leyou-upload/src/main/resources/: application.yml
leyou/leyou-user/: pom.xml
leyou/leyou-user/leyou-user-interface/: pom.xml
leyou/leyou-user/leyou-user-service/: pom.xml
leyou/leyou-user/leyou-user-service/src/main/resources/: application.yml
(+80 files in other folders)
